<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: thistle;
        }
        nav{
            padding: 20px;
            background-color: crimson;
            color: aliceblue;
        }
        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 150px;
        }
        img{
            width: 100%;
        }
        li{
            list-style-type: none;
            padding: 10px 30px;
            font-size: 30px;

        }
        button{
            padding: 10px 30px;
            font-size: 25px;
            background-color: teal;
            color: khaki;
            border-radius: 20px;
            border: 1px solid teal;
        }
        .container{
            width: 90%;
            margin: auto;
        }
        .col-50{
            width: 50%;
        }
        .main-text{
            margin-top: 100px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="row">
            <div class="logo"><img src="../Images/banner.jpg" alt=""></div>
            <ul class="row">
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
                <li>Test</li>
            </ul>
            <div class="btn">
                <button>Sign Up</button>
            </div>
        </nav>
        <div class="container">

            <div class="row">
                <div class="col-50">
                    <div class="main-text">
                        <h1>Order delivery near you</h1>
                        <input type="text">
                        <input type="text">
                        <button>Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>