<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>

    <!-- Internal CSS  -->

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 30px;
            font-weight: 600;
        }
        .container{
            width: 90%;
            margin: auto;
            border: 1px solid black;
        }
        .row{
            border: 2px solid red;
            height: 500px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-items: baseline;
            align-content: baseline; */

        }
        div[class*="box"]{
            width: 200px;
            height: 200px;
            /* width: 33.33%; */
            border: 2px dashed blue;

        }
        .box-1{
            /* order: 1; */
            /* flex-grow: 2; */
            align-self: end;

        }
        .box-2{
            /* flex-grow: 4; /* default 0 */
            flex-shrink: 3; /* default 1 */
        }
        .box-3{
            /* order: 2; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box-1">box-1</div>
            <div class="box-2">box-2</div>
            <div class="box-3">box-3</div>
        </div>
    </div>
</body>
</html>



<!-- https://css-tricks.com/snippets/css/a-guide-to-flexbox/ -->